1703576751455	Delete element
1703577516868	Move 'Index01.html' to 'webapp'
1703639311382	Rename resource 'print'
1703653793147	Rename resource 'Quiz.html'
1703658686999	Delete element
1703658689597	Delete element
1703658693705	Delete element
1703658696784	Delete element
1703658700053	Delete element
1703658702955	Delete element
1703658705982	Delete element
1703658712950	Delete element
1703724535184	Rename resource 'Secttion.jsp'
1703724920107	Delete element
1703724963743	Delete element
1703724966764	Delete element
1703724969106	Delete element
1703724971258	Delete element
1703724975592	Delete element
1703730155015	Delete element
1703730158729	Delete element
1703730161374	Delete element
1703730166822	Delete element
1703741524942	Rename resource 'requst'
1703746428529	Delete element
1703746431536	Delete element
1703746433949	Delete element
1703746436977	Delete element
1703747109667	Delete element
1703747112322	Delete element
1703749389808	Rename resource 'quiz02.jsp'
1703749799868	Delete element
